<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HAL-9000.exe" version="1.0.0.4" publicKeyToken="cf069c149511fa9c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="HAL_9000.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HAL-9000" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HAL-9000.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HAL-9000.exe" size="287232">
      <assemblyIdentity name="HAL-9000" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hu3aQEYOt8O68MATNfOb1/CtgBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HAL_9000.ico" size="267102">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DJ4Lip6wtORqwrtMfqbyup8XR78=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YHSC\OZO0001" issuerKeyHash="40a07904863dc413eac3c86b9044cf48da5d70b2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>gereDXjEd64J+uTrXyr3X6rI/MU=</DigestValue></Reference></SignedInfo><SignatureValue>rWcocA7Gc/VLCVd8FdomOjF2UQ6rEgCmQxDWJjfEyERLY1pYKQsZX2x49hPfz750CASsbOKjzTXIr8ii2jxN3lRfW2+3UcZfz3ofTfMyAs+ymey3OZa55IodDFI12iroY4RXzOaBysKaGxMYclFcWR69g0t4f1FPLJt11XDz8QI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r7YEeC/ojDSxy2Xi30A43FZQpuA/XfObFsUv3jSApNVX9/knaKr92iqM8D3t9BMKOJU9s5PmKO9w95JmdVKTWZ0aUpe+bfwXzjh0oxA28PODY4pqTzhNBAVp1PdxHcoQMPBd3JeMTl/5JSaFBCVP5sGrbwOfJeyteyIvhjwWSDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c5fcc8aa5ff72a5febe4fa09ae77c4780ddeea81" Description="" Url=""><as:assemblyIdentity name="HAL-9000.exe" version="1.0.0.4" publicKeyToken="cf069c149511fa9c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YHSC\OZO0001</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>w6dRMcBqxnPkcMVSlaEAM9wCzsU=</DigestValue></Reference></SignedInfo><SignatureValue>m45DLAPqnyfQXjDqLszfDvppdGYPFbjWspkVThgv8Z4UgQbp7MrLEme+bxn3ddlEux38G2GsimIgBGygrjjJCC5X9pB7k0Ct0TtbgILFUC9ED+WZ46RI/k+ICvGLk4etmH14gCH0ttVBRyyD8mnGUPW+6UjLd7etif1p1XIQ4dg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r7YEeC/ojDSxy2Xi30A43FZQpuA/XfObFsUv3jSApNVX9/knaKr92iqM8D3t9BMKOJU9s5PmKO9w95JmdVKTWZ0aUpe+bfwXzjh0oxA28PODY4pqTzhNBAVp1PdxHcoQMPBd3JeMTl/5JSaFBCVP5sGrbwOfJeyteyIvhjwWSDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQHz452s/lLpIWH3cz62i1jANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAWQBIAFMAQwBcAE8AWgBPADAAMAAwADEwHhcNMTMwNzE2MDg0MDI2WhcNMTQwNzE2MTQ0MDI2WjAjMSEwHwYDVQQDHhgAWQBIAFMAQwBcAE8AWgBPADAAMAAwADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK+2BHgv6Iw0sctl4t9AONxWUKbgP13zmxbFL940gKTVV/f5J2iq/doqjPA97fQTCjiVPbOT5ijvcPeSZnVSk1mdGlKXvm38F844dKMQNvDzg2OKak84TQQFadT3cR3KEDDwXdyXjE5f+SUmhQQlT+bBq28DnyXsrXsiL4Y8FkgxAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAjtC26nhAsamNgvbJllMpoyi4ITp4XLLEhu8NFIYsb2hInmQyx0k5nTRahEclC1cLdezxKUsnw9CzXdn+Tm4ay8WmYwPIIvRTVI1yXeY++pRG0qq5CYgj2f5+el/VNT/OagjCTuRbSUaIDdkYrDgq5PNZmeGrOZo9eqWGBR/AQiU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>