D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\bin\Debug\HAL-9000.exe.manifest
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\bin\Debug\HAL-9000.application
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\bin\Debug\HAL-9000.exe
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\bin\Debug\HAL-9000.pdb
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\Debug\HAL_9000.csprojResolveAssemblyReference.cache
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\Debug\Interop.IWshRuntimeLibrary.dll
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\Debug\HAL_9000.csproj.ResolveComReference.cache
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\Debug\HAL-9000.exe.manifest
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\Debug\HAL-9000.application
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\Debug\HAL-9000.exe
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\Debug\HAL-9000.pdb
