F:\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\x86\Debug\C_Tutorial_1.exe
F:\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\x86\Debug\C_Tutorial_1.pdb
F:\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\bin\Debug\C_Tutorial_1.exe.manifest
F:\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\bin\Debug\C_Tutorial_1.application
F:\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\bin\Debug\C_Tutorial_1.exe
F:\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\bin\Debug\C_Tutorial_1.pdb
F:\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\x86\Debug\HAL_9000.csprojResolveAssemblyReference.cache
F:\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\x86\Debug\C_Tutorial_1.exe.manifest
F:\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\x86\Debug\C_Tutorial_1.application
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\bin\Debug\HAL-9000.exe.manifest
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\bin\Debug\HAL-9000.application
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\bin\Debug\HAL-9000.exe
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\bin\Debug\HAL-9000.pdb
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\x86\Debug\HAL-9000.exe.manifest
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\x86\Debug\HAL-9000.application
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\x86\Debug\HAL-9000.exe
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\x86\Debug\HAL-9000.pdb
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\bin\Debug\HAL-9000.exe.CodeAnalysisLog.xml
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\bin\Debug\HAL-9000.exe.lastcodeanalysissucceeded
D:\Users\OZO0001\Visual Studio 2010\Projects\C_Tutorial_1\C_Tutorial_1\C_Tutorial_1\obj\x86\Debug\HAL_9000.csprojResolveAssemblyReference.cache
